<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Nunito', sans-serif;
   }
   body {
    background: linear-gradient(45deg, #5D4E60, #EFCEFA) no-repeat;
    width: 100%;
    min-height: 100vh;
   }
   .container {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: #2e2530;
   }
   .container h1 {
    font-size: 230px;
    margin: 0;
    font-weight: 900;
   }
   *, *::before, *::after {
   box-sizing: border-box;
}
 :root {
   --colorMain: #A88FAC   ;
   --brShadow: -6px 6px 15px #5d4e60d9;
   --tlShadow: 6px -6px 15px #efcefab3;
}
 .text {
   color: var(--colorMain);
   font-size: 8em;
   font-weight: bold;
   font-family: sans-serif;
   text-transform: uppercase;
   text-shadow: var(--brShadow), var(--tlShadow);
   position: relative;
}

.container p {
  margin-bottom: 30px;
}

.container a {
  background: var(--colorMain);
  text-shadow: var(--brShadow), var(--tlShadow);
  padding: 12px 25px;
  border-radius: 25px;
  color: #fff;
  text-decoration: none;
  transition: .5s ease-in-out;
}

.container a:hover {
  text-shadow: none;
}

@media screen and (max-width:425px) {
  .container h1 {
    font-size: 190px;
   }
}
@media screen and (max-width:375px) {
  .container h2 {
    font-size: 20px;
   }
   .container p {
    font-size: 15px;
   }
  .container h1 {
    font-size: 150px;
   }
}
 
  </style>
</head>
<body>
  <div class="container">
    <h2>Oops! page not found</h2>
    <h1 class="text">404</h1>
    <p>we can't find the page you're locking for.</p>
    <a href="#">go back home</a>
  </div>
</body> 
</html>